<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTEINERS HTML</title>
</head>
<body>
        <header>
            <h1>CONTAINERS</h1>

            <nav>
                <a href="./index.html">HOME</a> <!--link adicionado para voltar para index-->
            </nav>
        </header>

        <main>
            <div>
            <section>
                <h2>Esportes</h2>
                 <article>
                  <h3>hoje Santos X Botafogo-SP</h3>
                 </article>
            </section>

            <section>
                <h2>Economia</h2>
                 <article>
                  <h3>Hoje, 1 dólar americano equivale 5,23 Real brasileiro</h3>
                 </article>
            </section> 
            </div> 
        </main>

        <aside>
            conteúdo
        </aside>
        <footer>
            &copy; 2024 - Todos os direitos reservados
        </footer>
</body>
</html>